<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checked를 활용한 햄버거 메뉴</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">  
</head>
<style>
    /* 햄버거 버튼 */

    input[id="trigger"] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
    }

    input[id="trigger"]:focus-visible + label{
    outline: 2px solid red;
    transition: none;
    }

    label[for="trigger"] {
    position: absolute;
    display: block;
    width: 50px;
    height: 40px;
    cursor: pointer;
    right: 10px;
    top: 50%;
    transition: 0.3s;
    }

    label[for="trigger"] span {
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    opacity: 1;
    }

    label[for="trigger"] span:nth-child(1) {
    top: 0;
    left: 0;
    }
    label[for="trigger"] span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    }
    label[for="trigger"] span:nth-child(3) {
    bottom: 0;
    left: 0;
    }

    input[id="trigger"]:checked ~ label[for="trigger"] {
    right: 320px;
    }

    input[id="trigger"]:checked ~ label[for="trigger"] span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
    }
    input[id="trigger"]:checked ~ label[for="trigger"] span:nth-child(2) {
    opacity: 0;
    }
    input[id="trigger"]:checked ~ label[for="trigger"] span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
    }

    .sidebar {
    background-color: #000;
    width: 300px;
    height: 100vh;
    position: fixed;
    right: -300px;
    transition: 0.3s;
    }

    input[id="trigger"]:checked ~ .sidebar {
    right: 0;
    }
</style>
<body>
    <div id="hamberger_checked" class="container">
        <input type="checkbox" id="trigger">
        <label for="trigger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar"></div>
    </div>
</body>
</html>